# styscraper

./: .gitignore  README.md  pom.xml
src/main/java/com/interzonedev/styscraper/process/: Webapp.java
src/main/java/com/interzonedev/styscraper/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/interzonedev/styscraper/service/cleaner/: AsiaTimesContentCleaner.java  ContentCleaner.java  PassThroughContentCleaner.java
src/main/java/com/interzonedev/styscraper/web/: ContentController.java
src/main/resources/: logback.xml
src/main/resources/com/interzonedev/styscraper/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: styscraper.jsp
src/main/webapp/WEB-INF/jsp/directives/: alerts.jsp
src/main/webapp/WEB-INF/jsp/frag/: commonBodyJsSetUp.jsp  commonHeadCss.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/page/error/: error.jsp  errorBody.jsp
src/main/webapp/WEB-INF/jsp/page/home/: home.jsp  homeBody.jsp
src/main/webapp/WEB-INF/jsp/template/: mainLayout.jsp
src/main/webapp/WEB-INF/spring/: servletContext.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/css/app/: main.css
src/main/webapp/assets/js/app/: izng.js  rlng.js  styscraperApp.js
src/main/webapp/assets/js/app/controllers/: AlertCtrl.js  ContentCtrl.js  StyscraperCtrl.js  controllers.js
src/main/webapp/assets/js/app/directives/: AlertsDirective.js  directives.js
src/main/webapp/assets/js/app/services/: StyscraperService.js  services.js
